plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'io.vertx:vertx-core:3.0.0'
    compile 'io.vertx:vertx-web:3.0.0'
}

// run ./gradlew shadowJar then java -jar build/libs/VertxRTN.jar
shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'com.ipass.filevertx.FileVertx'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
