plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile 'io.reactivex:rxnetty:0.4.10'
}

// run ./gradlew shadowJar then java -jar build/libs/VertxRTN.jar
shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'com.ipass.hellorxnetty.HelloRxNetty'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}