apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
ext.comsatVer = '0.4.0'
ext.quasarVer = '0.7.2'
ext.jettyVer  = '9.2.11.v20150529'

repositories {
    mavenCentral()
}
configurations {
    quasar
}

dependencies {
    compile "co.paralleluniverse:quasar-core:$quasarVer:jdk8"
    compile "co.paralleluniverse:comsat-servlet:$comsatVer"
    compile "co.paralleluniverse:comsat-jdbc:$comsatVer"
    compile "org.eclipse.jetty.websocket:javax-websocket-server-impl:$jettyVer"
    compile "co.paralleluniverse:comsat-jax-rs-client:$comsatVer"
    quasar  "co.paralleluniverse:quasar-core:$quasarVer"
}


tasks.withType(JavaExec) {
    jvmArgs '-server'
    // jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =vdmc (verbose, debug, allow monitors, check class)
    // systemProperty "co.paralleluniverse.fibers.DefaultFiberPool.parallelism", "4"
    systemProperty "co.paralleluniverse.fibers.DefaultFiberPool.monitor", "JMX" // "METRICS" // "NONE" //
    systemProperty "co.paralleluniverse.actors.moduleDir", "${rootProject.projectDir}/modules"

    // memory
    jvmArgs '-Xmx1024m'
    jvmArgs '-XX:+UseParallelGC'
    jvmArgs '-XX:+UseCondCardMark'
    // jvmArgs '-XX:+UseG1GC', '-XX:MaxGCPauseMillis=50'

    // profiling
    // jvmArgs '-XX:+UnlockCommercialFeatures', '-XX:+FlightRecorder'
    // jvmArgs '-verbose:gc'
    // jvmArgs '-XX:+UnlockDiagnosticVMOptions', '-XX:+TraceClassLoading', '-XX:+LogCompilation' // use with jitwatch
    // jvmArgs '-XX:+UnlockDiagnosticVMOptions', '-XX:+PrintInlining'

    // logging
    systemProperty "log4j.configurationFile", "${rootProject.projectDir}/log4j.xml"
    // systemProperty "Log4jContextSelector", "org.apache.logging.log4j.core.async.AsyncLoggerContextSelector"

    // debugging
    // jvmArgs '-ea'
    // systemProperty "co.paralleluniverse.debugMode", "true"
    // systemProperty "co.paralleluniverse.globalFlightRecorder", "true"
    // systemProperty "co.paralleluniverse.flightRecorderDumpFile", "spaceships.log"
    // systemProperty "co.paralleluniverse.monitoring.flightRecorderSize","100000"
}

run {
    if (project.hasProperty('mainClass') && mainClass != '')
        main = mainClass
    else
        main = 'com.ipass.filecomsat.FileComsat'
    standardInput = System.in
    jvmArgs "-javaagent:${configurations.quasar.iterator().next()}" // =v, =d
//    jvmArgs "-ea" // adds java asserts? hurts performance?
    // systemProperty 'co.paralleluniverse.fibers.verifyInstrumentation', 'true'
}

defaultTasks 'run'

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
