plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "com.sparkjava:spark-core:2.2"
    compile "org.slf4j:slf4j-simple:1.7.5"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'com.ipass.hellospark.HelloSpark'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}