package com.ipass.dwfile;

import org.hibernate.validator.constraints.NotBlank;

/**
 * Created by dshively on 7/2/15.
 */
public class Network {

    private String id;

    @NotBlank
    private String ssid;

    public Network(){}

    public Network(String ssid) {
        super();
        this.ssid = ssid;
    }

    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getSsid() {
        return ssid;
    }

    public void setSsid(String ssid) {
        this.ssid = ssid;
    }
}
