plugins {
    id 'java' // or 'groovy' Must be explicitly applied
    id 'com.github.johnrengelman.shadow' version '1.2.1'
}

sourceCompatibility = 1.8
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "io.netty:netty-all:4.0.29.Final"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'com.ipass.hellonetty.HelloNetty'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
